api/src/main/proto/admin_service.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "ar.edu.itba.pod.grpc.admin";

import "common.proto";

// Admin (Servicio de Administración del Aeropuerto)

service AdminService {
  rpc AddSector(AddSectorRequest) returns (google.protobuf.Empty);
  rpc AddCounters(AddCountersRequest) returns (CounterRange);
  rpc AddPassenger(AddPassengerRequest) returns (google.protobuf.Empty);
}

// --

message AddSectorRequest {
  string sector_name = 1;
}

// --

message AddCountersRequest {
  string sector_name = 1;
  int32 counter_count = 2;
}

// --

message AddPassengerRequest {
  string booking = 1;
  string flight = 2;
  string airline = 3;
}
